<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset = "utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Солнечные батареи GreenCorp</title>
		<!-- Подключение шрифта -->
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
		<!-- Подключение иконки сайта -->
		<link rel="icon" href="#">
		<!-- Подключение CSS -->
		<link href="css/style.css" rel="stylesheet" type="text/css">

	</head>

	<body>
		<header>
			<img src="img/logo.svg" alt="" class="header__logo">
			<div class="header__controls">
				<a href="#contacts">Контакты</a>
				<button>Заказать</button>
			</div>
		</header>
		<section class="about">
			<div class="about__info">
				<h1>Солнечные панели GreenRobotic</h1>
    			<p>Производите дешёвую экологически чистую электроэнергию из солнечного света</p>
    			<button>Узнать подробнее</button>
			</div>
			<div class="about__images">
				<img class="about__sun-image" src="img/sun.png">
    			<img class="about__image" src="img/solar-panel.png">
			</div>
		</section>
	</body>
</html>

